{
  "name": "authapp",
  "version": "1.0.0",
  "description": "Auth Application",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha --check-leaks --bail --reporter spec test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot test/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "2.6.0",
    "bcrypt": "^3.0.6",
    "body-parser": "1.18.2",
    "cors": "2.8.4",
    "express": "4.16.2",
    "express-session": "^1.17.0",
    "fs": "0.0.1-security",
    "handlebars": "^4.7.2",
    "helmet": "3.8.2",
    "joi": "11.3.4",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "0.5.1",
    "lodash": "4.17.5",
    "mime": "2.3.1",
    "moment": "2.19.2",
    "mongoose": "4.12.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "owasp-password-strength-test": "1.3.0",
    "redis": "2.8.0",
    "request": "^2.85.0",
    "shortid": "2.2.8",
    "tracer": "0.8.11",
    "uuid": "3.1.0",
    "validator": "^12.2.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.2.1",
    "xlsx": "^0.15.5"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "istanbul": "0.4.5",
    "mocha": "5.2.0",
    "nodemon": "^1.19.4"
  }
}
